{
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer-concat": "^1.0.0",
    "cloudinary": "^2.2.0",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-timeout-handler": "^2.2.2",
    "firebase-admin": "^12.1.0",
    "helmet": "^8.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5",
    "puppeteer": "^22.10.0",
    "raw-body": "^2.5.2",
    "sequelize": "^6.37.3",
    "stripe": "^15.9.0"
  }
}
